# SpaceT-Calendar

./: README.md
spaceTcalendar_settings/: Formatter_temacalendar..xml
teamcalendar/: pom.xml  run_liquibase.bat
teamcalendar/src/main/java/com/github/teamcalendar/: ApplicationConfigurator.java  Main.java  TeamcalendarInitializer.java
teamcalendar/src/main/java/com/github/teamcalendar/backend/services/: MailService.java  MailServiceImpl.java
teamcalendar/src/main/java/com/github/teamcalendar/comfigurations/: ApplicationConfigurator.java  HibernateConfiguration.java  TeamcalendarInitializer.java
teamcalendar/src/main/java/com/github/teamcalendar/configurations/: AppSecurityConfig.java  ApplicationConfigurator.java  HibernateConfiguration.java  SecurityInit.java  TeamcalendarInitializer.java  WebConfig.java
teamcalendar/src/main/java/com/github/teamcalendar/configurations/auth/: CustomUserDetailsService.java  MyAuthenticationSuccessHandler.java
teamcalendar/src/main/java/com/github/teamcalendar/dao/: AbstractDao.java  CountryDAO.java  Dao.java  EventDAO.java  EventTypeDAO.java  GroupDAO.java  InformationDAO.java  PermissionDAO.java  QuestionDAO.java  RoleDAO.java  UserDAO.java  UserResetPasswordDAO.java
teamcalendar/src/main/java/com/github/teamcalendar/dao/impl/: AbstractDao.java  AbstractDaoImpl.java  CountryDAOImpl.java  EventDAOImpl.java  EventTypeDAOImpl.java  GroupDAOImpl.java  InformationDAOImpl.java  PermissionDAOImpl.java  QuestionDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java  UserResetPasswordDAOImpl.java
teamcalendar/src/main/java/com/github/teamcalendar/domain/: Country.java  CountryEntity.java  EventEntity.java  EventTypeEntity.java  Group.java  GroupEntity.java  GroupRole.java  GroupRoleEntity.java  InformationEntity.java  Permission.java  PermissionEntity.java  QuestionEntity.java  Role.java  RoleEntity.java  RolePermission.java  RolePermissionEntity.java  User.java  UserEntity.java  UserGroup.java  UserGroupEntity.java  UserResetPassword.java  UserResetPasswordEntity.java  UserRole.java  UserRoleEntity.java
teamcalendar/src/main/java/com/github/teamcalendar/frontend/component/: AddRoleForGroupBean.java  AddUserForGroupBean.java  CustomDate.java  EditEventsBean.java  EventBean.java  EventTypeBean.java  GroupBean.java  Main.java  RestorePassword2StepBean.java  RestorePasswordBean.java  RoleBean.java  TableCalendarBean.java  TableContent.java  UserBean.java  UserLoginBean.java
teamcalendar/src/main/java/com/github/teamcalendar/middleware/controller/: AppController.java
teamcalendar/src/main/java/com/github/teamcalendar/middleware/dto/: Country.java  Event.java  EventType.java  Event_Type.java  Group.java  Information.java  Permission.java  Question.java  Role.java  User.java  UserResetPassword.java
teamcalendar/src/main/java/com/github/teamcalendar/middleware/services/: CalendarEventService.java  CountryService.java  EventTypeService.java  GroupService.java  PermissionService.java  QuestionService.java  RoleService.java  UserResetPasswordService.java  UserService.java  UserServiceImpl.java  UsersService.java
teamcalendar/src/main/java/com/github/teamcalendar/middleware/services/impl/: CalendarEventServiceImpl.java  CountryServiceImpl.java  EventTypeServiceImpl.java  GroupServiceImpl.java  PermissionServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  UserResetPasswordServiceImpl.java  UsersServiceImpl.java
teamcalendar/src/main/java/com/github/teamcalendar/middleware/utils/: MapperBuilder.java  MapperService.java
teamcalendar/src/main/java/com/github/teamcalendar/services/: UserService.java  UserServiceImpl.java
teamcalendar/src/main/resources/: hibernate.cfg.xml  hibernate.properties  hibernate.reveng.xml  mailservice.credentials.properties  mailservice.properties
teamcalendar/src/main/resources/liquibase/: liquibase.properties  master.xml
teamcalendar/src/main/resources/liquibase/data/: Country.xml  Event.xml  Group.xml  GroupRole.xml  Permission.xml  Questions.xml  Role.xml  RolePermission.xml  SHA512-UserPasswords.xml  User.xml  UserGroup.xml  UserRole.xml
teamcalendar/src/main/resources/liquibase/schema/: Event.xml  Question.xml  User.xml  UserResetPassword.xml
teamcalendar/src/main/webapp/: GroupList.xhtml  RoleList.xhtml  UserList.xhtml  addGroup.xhtml  addRole.xhtml  addUser.xhtml  deleteGroup.xhtml  deleteRole.xhtml  deleteUser.xhtml  editGroup.xhtml  editGroupRole.xhtml  editRole.xhtml  editUser.xhtml  homePage.xhtml  index.xhtml  login.xhtml  restore.xhtml  restore2step.xhtml  tableCalendar.xhtml
teamcalendar/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
teamcalendar/src/main/webapp/admincp/: EventTypeList.xhtml  GroupList.xhtml  RoleList.xhtml  UserList.xhtml  addEventType.xhtml  addGroup.xhtml  addRole.xhtml  addUser.xhtml  deleteGroup.xhtml  deleteRole.xhtml  deleteUser.xhtml  editEvent.xhtml  editEventType.xhtml  editGroup.xhtml  editGroupRole.xhtml  editRole.xhtml  editUser.xhtml
teamcalendar/src/main/webapp/calendar/: editEvent.xhtml  editEvents.xhtml  tableCalendar.xhtml
teamcalendar/src/main/webapp/resources/css/: style.css
teamcalendar/src/main/webapp/resources/js/: uncheckothers.js
teamcalendar/src/main/webapp/templates/: Content.xhtml  Footer.xhtml  Header.xhtml  Menu.xhtml  masterPage.xhtml
